Build started 21/03/2016 17:27:55.
     1>Project "D:\Users\Jordno\Documents\IN2026 Coursework Code\VC\Asteroids\Asteroids.vcxproj" on node 2 (Build target(s)).
     1>ClCompile:
         D:\Visual Studio\VC\bin\CL.exe /c /I../../include /ZI /nologo /W3 /WX- /Od /Oy- /D WIN32 /D _DEBUG /D _CONSOLE /D _VC80_UPGRADE=0x0710 /D _MBCS /Gm /EHsc /RTC1 /MTd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\" /Fd"Debug\vc140.pdb" /Gd /TP /analyze- /errorReport:prompt ..\..\src\Asteroids.cpp ..\..\src\Spaceship.cpp Alien.cpp
         Alien.cpp
         Spaceship.cpp
         Asteroids.cpp
     1>d:\users\jordno\documents\in2026 coursework code\src\asteroids.cpp(3): fatal error C1083: Cannot open include file: 'Alien.h': No such file or directory
         Generating Code...
     1>Done Building Project "D:\Users\Jordno\Documents\IN2026 Coursework Code\VC\Asteroids\Asteroids.vcxproj" (Build target(s)) -- FAILED.

Build FAILED.

Time Elapsed 00:00:04.08
